Target Version:
  v00.00.12

Target Description:
  Now we pave the way to have the ability to load code into the
  machine by adding support for a static compiled, native code,
  module.

  This is, of course, nowhere near the intent of loading external
  features, but it gives us the instruction necessary for loading and
  a way to import primitive procedures into our programs.

  That'll help in two fronts. As the basis for the future loaders
  which will be more useful, but also being able to load primitive
  procedures into a program with an instruction means we can start
  focusing on defining an external representation of programs.

Activity start:  2014-01-30 00:11
Activity finish: xxxx-xx-xx xx:xx

Target Tasks: 
  x Create "core" module having at least the "to_string" procedure;
  x Create basic loader for "core" module;
  x Create encoders and decoders for "load" instruction;
  - Create behaviour for "load" instruction;

