Brainstorming on the instructions available on the virtual machine.

L: Local
C: Constant
G: Global

s<X><N>: signed X with N bits
<X><N>: X with N bits

move-in      L:A8 L:B16
move-out     L:A16 L:B8
global-ref   L:A8 G:B16
global-set   G:A16 L:B8
const-ref    L:A8 C:B16

jump         sA24
jump-if      L:A8 sB16

not          L:A8 L:B16

eq           L:A8 L:B8 L:C8
lt           L:A8 L:B8 L:C8
le           L:A8 L:B8 L:C8
gt           L:A8 L:B8 L:C8
ge           L:A8 L:B8 L:C8

or           L:A8 L:B8 L:C8
and          L:A8 L:B8 L:C8

add          L:A8 L:B8 L:C8
sub          L:A8 L:B8 L:C8
mul          L:A8 L:B8 L:C8
div          L:A8 L:B8 L:C8

load-bool    L:A8 B16

return       L:A16 00000000

