Brainstorming on the instructions available on the virtual machine.

L: Local
C: Constant
G: Global
LC: Local or Constant
LG: Local or Global
LCG: Local Constant or Global

s<X><N>: signed X with N bits
<X><N>: X with N bits

move         L:A8 LC:B16
global-ref   L:A8 G:B16
global-set   G:A16 LC:B8
jump         sA24
jump-if      L:A8 sB16

eq           L:A8 LC:B8 LC:C8
lt           L:A8 LC:B8 LC:C8
le           L:A8 LC:B8 LC:C8
gt           L:A8 LC:B8 LC:C8
ge           L:A8 LC:B8 LC:C8

not          L:A8 LG:B16

or           L:A8 L:B8 L:C8
and          L:A8 L:B8 L:C8

add          L:A8 LC:B8 LC:C8
sub          L:A8 LC:B8 LC:C8
mul          L:A8 LC:B8 LC:C8
div          L:A8 LC:B8 LC:C8

load-bool    L:A8 0|1

return       LCG:A24

